Projects_6Y/Prism_DB/EmpRegistration/Views/EmpRegistrationView.xaml

<UserControl x:Class="EmpRegistration.Views.EmpRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Label Background="Aqua" Content="Employee Registration" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25"></Label>
        <Label Content="Employee ID" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Name="txtBoxEmployeeID" Text="{Binding VMEmployeeID, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" />
        <Label Content="Employee Name" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Name="txtBoxEmployeeName" Text="{Binding VMEmployeeName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Employee Sex" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox Name="txtBoxEmployeeSex" Text="{Binding VMEmployeeSex, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

        <Button Grid.Row="4" Content="SaveToDataGrid"  Grid.Column="1" Margin="0,6,0,0" Command="{Binding SaveCommand}"></Button>
    </Grid>
</UserControl>
