Projects_6Y/PrismSample/ModuleA/Views/ViewA.xaml

<UserControl x:Class="ModuleA.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             mc:Ignorable="d" 
              xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="SimpleButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Foreground="Green" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center" FontFamily="Calibri" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBox Grid.Row="1" Text="{Binding EnteredText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <Button Style="{DynamicResource SimpleButton}"  Command="{Binding CommunicateCommand}"  Content="SendMsgToModuleA" Grid.Row="2" Margin="0,0,0,28"></Button>
    </Grid>
</UserControl>
