Projects_6Y/CS7Startup/CS7Starter/NewBinarySetupUI.xaml

<Window x:Class="CS7Starter.NewBinarySetupUI"
        x:Name="CS7StarterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="CS7" MouseLeftButtonDown="OnMouseLeftButtonDown" WindowStyle="None" Topmost="True" Loaded="Window_Loaded" AllowsTransparency="True" WindowStartupLocation="Manual"  Height="60" Width="413" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Opacity="0.1" Color="LightCyan"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="X" FontSize="8" FontStyle="Oblique" FontWeight="ExtraBold" Height="14" MinHeight="14" HorizontalAlignment="Right"  Command="{Binding ExitNewBinaryWindowCommand}" CommandParameter="BinaryDialog" VerticalAlignment="Bottom" Margin="0,0,0,1"></Button>

        <Grid Name="MainGrid" Grid.Row="1">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainGrid"
                        From="0.5" To="1.0" Duration="0:0:0"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainGrid"
                        From="1.0" To="0.5" Duration="0:0:0"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Grid.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="5*"/>

            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" FontSize="10" Grid.Column="0" Foreground="White" Style="{StaticResource ButtonStyle}"  Content="TrialLicense" HorizontalAlignment="Left"  Command="{Binding TraiLicenseCommand}" />
            <Button Grid.Row="0"  FontSize="10" Grid.Column="1" Foreground="White" Style="{StaticResource ButtonStyle}"  Content="{Binding TaskbarScriptStatus, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right" Command="{Binding TaskbarSettingUpdateCommand}" Grid.ColumnSpan="2" Margin="0,0,98,0"/>
            <Button Grid.Row="0" FontSize="10"  Grid.Column="2" Foreground="White" Style="{StaticResource ButtonStyle}"  Content="CopyCorrectFiles"  HorizontalAlignment="Right"  Name="button3"   Command="{Binding CopyCorrectFilesCommand}" Grid.ColumnSpan="2" Margin="0,0,5.271,0" />
        </Grid>
    </Grid>
</Window>
