Projects_6Y/MVVMExample/MVVMExample/PatientRegView.xaml

<Window x:Class="MVVMExample.PatientRegView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:MVVMExample"
        xmlns:hold="clr-namespace:PressHoldButton.Model"
        Background="LightGoldenrodYellow"
        Title="PatientRegView" Height="470" Width="367">
    <Window.Resources>
       <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}" >
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Background" Value="LightBlue"/>
            </Style>

            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Content="Patient Registration Window" Grid.Column="0" Grid.ColumnSpan="3" FontSize="25"></Label>
        <Label Content="Patient ID" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Name="txtBoxPatientID" Text="{Binding VMPatientID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" />
        <Label Content="Patient Name" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Name="txtBoxPatientName" Text="{Binding VMPatientName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Patient Sex" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox Name="txtBoxPatientSex" Text="{Binding VMPatientSex, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="3" Grid.Column="1"/>

        <ContentControl  Grid.Row="4" Content="{Binding}" x:Name="PressHoldButtonContentControl" Margin="0,12,5,0" Visibility="Visible">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <hold:PressHoldButton x:Name="Button" Width="60"
                                                PressHoldTime="{Binding Path=PressTime}" 
                                                PressHoldCommand="{Binding Path=PressCommand}"
                                                IsEnabled="{Binding Path=BodyPartSelectIsEnabled}"
                                               >
                        <TextBlock BindingGroup="{Binding ElementName=PressHoldButtonContentControl}"
                                                   Text="Button"
                                                   FontSize="14" 
                                                   FontFamily="Segoe UI" 
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"/>
                    </hold:PressHoldButton>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <Button Name="SaveButton" Style="{StaticResource ButtonStyle}" Grid.Row="4" Content="SaveDetails"  Grid.Column="1" Margin="0,6,0,0" Command="{Binding SaveCommand}"></Button>
        <uc:GridHeader Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></uc:GridHeader>
        <uc:GriditemUserContol x:Name="GI_Usercontrol" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"></uc:GriditemUserContol>
        

       
    </Grid>
</Window>
